<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(65, 65, 137);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(213, 154, 76);
        font-size: 1.05rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 40px 0;
      }
      .firstSection > div {
        width: 40%;
      }
      .leftSection {
        font-size: 1.1rem;
        margin-left: 40px;
        position: relative;
        left: 85px;
      }

      .leftSection p a {
        text-decoration: none;
        color: rgb(145, 180, 227);
      }

      .leftSection p a:hover {
        color: rgb(213, 154, 76);
        font-size: 1.05rem;
      }

      .rightSection img {
        height: 300px;
        border-radius: 10px;
        position: relative;
        left: 175px;
      }
      main hr {
        border: 0px;
        background: #9c97f1;
        height: 1px;
        margin: 40px 80px;
      }
      .career {
        width: 80%;
        position: relative;
        left: 130px;
      }
      .education {
        width: 80%;
        position: relative;
        left: 130px;
      }
      .programming{
        width: 80%;
        position: relative;
        left: 130px;
      }
      .it{
        width: 80%;
        position: relative;
        left: 130px;
      }
      .projects{
        width: 80%;
        position: relative;
        left: 130px;
      }
      .hobbies{
        width: 80%;
        position: relative;
        left: 130px;
      }
      .pd{
        width: 80%;
        position: relative;
        left: 130px;
      }
      .aoi{
        width: 80%;
        position: relative;
        left: 130px;
      }
      .declaration{
        
        position: relative;
        left: 130px;
      }
      .declaration h4{
        position: relative;
        left: 960px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Swarupananda's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <!-- <li><a href="services.html">Services</a></li> -->
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          <h2>SWARUPANANDA CHATTOPADHYAY</h2>
          <p>
            (+91)9832743430 |
            <a href="mailto:chattopadhyayswarupananda@gmail.com"
              >chattopadhyayswarupananda@gmail.com</a
            >
          </p>
          <p>
            Linkedin -
            <a
              href="https://www.linkedin.com/in/swarupananda-chattopadhyay-550142227/"
              >Swarupananda Chattopadhyay</a
            >
          </p>
          <p>
            Github - <a href="https://github.com/Swarup-2003">Swarup-2003</a>
          </p>
        </div>
        <div class="rightSection">
          <img src="profile.png" alt="profile photo" />
        </div>
      </section>
      <hr />
      <div class="career">
        <h3>Career Objective</h3>
        <br />
        <p>
          To achieve a challenging growth-oriented position in a progressive
          organization where my skills are effectively utilized to improve
          operations and outcome. Willing to work as a key player in a
          challenging and creative environment.
        </p>
      </div>
      <hr />
      <div class="education">
        <h3>Education</h3><br>
        <ul>
          <li>
            Secondary Examination | 2018 |Ramakrishna Mission Vidyalaya,
            Narendrapur | WBBSE 92.2%
          </li>
          <li>
            Higher Secondary Examination | 2020 | Baranagore Ramakrishna Mission
            Vidyalaya (H.S) | WBCHSE 89.6%
          </li>
          <li>
            B.Tech in Computer Science Engineering | (6th Semester Complete) |
            2020 – 2024 |Techno India University, Kolkata |9.1 Current CGPA
          </li>
        </ul>
      </div>
      <hr />
      <div class="programming"><h3>Programming Skills</h3>
      <ul>
        <li>C</li>
        <li>C++</li>
        <li>JAVA</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>KOTLIN</li>
        <li>SQL</li>
        <li>Javascript</li>
      </ul>
    </div>
      <hr />
      <div class="it">
      <h3>IT Skills</h3>
      <ul>
        <li>Operating System – Windows, Linux, MacOS</li>
        <li>Computer Networking</li>
        <li>Database Management System</li>
        <li>Web Development</li>
        <li>Android Development</li>
        <li>Google Cloud</li>
        <li>IT Essentials</li>
      </ul>
      </div>
      <hr>
      <div class="projects">
      <h3>Projects</h3>
      <h4>Handwriting Recognition (Smart India Hackathon 2022)</h4>
      <p>
        It is an app that allows us to take a photograph and then convert the
        handwritten text in the image to editable text.
      </p><br>
      <p>Use Cases:</p>
      <ul>
        <li>
          Can be used by students and working professionals to make quick notes.
        </li>
        <li>
          Can be used by police department to add the license plate number
          directly to the database from a picture.
        </li>
        <li>
          Data entry for business documents, e.g. Cheque, passport, invoice,
          bank statement and receipt.
        </li>
      </ul><br>
      <p>Technology Stack:</p>
      <ul>
        <li>Android Studio (JetBrains' IntelliJ IDEA software)</li>
        <li>Firebase ML Kit</li>
        <li>Text Recognition API (Google's Machine Learning SDK)</li>
        <li>(Jetpack support library)</li>
      </ul>
      </div>
      <hr />
      <div class="hobbies">
      <h3>Hobbies</h3>
      <ul>
        <li>Reading Books</li>
        <li>Travelogue</li>
        <li>Algorithm Parsing</li>
      </ul>
      </div>
      <hr />
      <div class="pd">
      <h3>Personal Details</h3>
      <ul>
        <li>
          Permanent Address: Vill.+P.O - Haur, P.S - Panskura, Purba Medinipur,
          721131
        </li>
        <li>Language Known – BENGALI (R/W/S), ENGLISH(R/W/S), HINDI(S)</li>
      </ul>
      </div>
      <hr />
      <div class="aoi">
      <h3>Area Of Interest</h3>
      <ul>
        <li>Front-End Development</li>
        <li>Android Development</li>
      </ul>
      </div>
      <hr />
      <div class="declaration">
      <h3>Declaration</h3>
      <p>I hereby declare that the above-mentioned informations are true.</p><br>
      <h4>Swarupananda Chattopadhyay</h4>
      </div>

      <footer><br><br>
        <small>Copyright © Swarupananda Chattopadhyay</small>
    </footer>
    </main>
  </body>
</html>
