<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Android Development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(65, 65, 137);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(213, 154, 76);
        font-size: 1.05rem;
      }
      .left {
        font-size: 1.5rem;
      }

      .an_projects a{
        text-decoration: none;
        color: white;
      }

      .an_projects a:hover{
        color: rgb(227, 205, 177);
        font-size: 1.05rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Swarupananda's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <!-- <li><a href="services.html">Services</a></li> -->
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section
        class="an_projects"
        style="position: relative; left: 163px; top: 38px">
        <h1>Android Projects</h1>
        <ul style="position: relative; left: 17px; top: 31px">
          <li>  <a href="https://github.com/Swarup-2003/YogaApp">Yoga App</a> </li>
          <li>Calculator App</li>
          <li>Web Browser</li>
        </ul>
      </section>
    </main>
  </body>
</html>
