<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Android Development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(65, 65, 137);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(213, 154, 76);
        font-size: 1.05rem;
      }
      .left {
        font-size: 1.5rem;
      }

      .gr_projects a{
        text-decoration: none;
        color: white;
      }

      .gr_projects a:hover{
        color: rgb(227, 205, 177);
        font-size: 1.05rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Swarupananda's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <!-- <li><a href="services.html">Services</a></li> -->
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section
        class="gr_projects"
        style="position: relative; left: 163px; top: 38px">
        <!-- <h1>Graphic Designs </h1> -->
        <h1 style="position: relative;left: 16px;">Graphic Designs </h1>
        <ul style="position: relative;left: 34px;top: 13px;">

          <li><a href="https://drive.google.com/file/d/1f18iGSTpZ7g1nAcYreQn7dOmGuMWJOgW/view?usp=sharing">FIFA Poster</a></li>
          <li><a href="https://drive.google.com/file/d/1eyqIEgIdbvVEJ0UgPH11wsmGGMbixVxA/view?usp=drive_link">BGMI Poster</a></li>
          <li><a href="https://drive.google.com/file/d/1exoltDu5PiQp7TBb5DXjyEgMz2z9oeBY/view?usp=drive_link">Samurai Poster</a></li>
          <li><a href="https://drive.google.com/file/d/1ilyI0xjifb7Z2T4qxsZKp3_20kxfpUBZ/view?usp=drive_link">College Fest Banner</a></li>
          <li><a href="https://drive.google.com/drive/folders/1afhE1g0pCv5oHEeIfsIXM8fxx5RyNo6N?usp=sharing">College Fest Posters</a></li>
          <li><a href="https://drive.google.com/file/d/1f1AWXYOjDGNVjJ9GjJbnyGpYojcb18ZB/view?usp=drive_link">LOGO</a></li>
          <li><a href="https://drive.google.com/file/d/1eyPbMjjJrL0zMRUAr7REhZO_h0RaVVGY/view?usp=drive_link">Poster 1</a></li>
          <li><a href="https://drive.google.com/file/d/1eyPIlN1MikKnft4vi8sSC901XPYdS66Y/view?usp=drive_link">Poster 2</a></li>
        </ul>       
        
      </section>
    </main>
  </body>
</html>


